services:
    db:
        image: postgres:15
        restart: always
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: KeyinSD12
            POSTGRES_DB: tournamentdb



    tournament:
        build: .
        image: com.teeparty.tournament:latest
        depends_on:
            - db
        ports:
          - "8080:8080"
        environment:
          SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tournamentdb  # PostgreSQL connection URL
          SPRING_DATASOURCE_USERNAME: postgres  # Username for PostgreSQL
          SPRING_DATASOURCE_PASSWORD: KeyinSD12  # Password for PostgreSQL
